@import url(base.css);

.account-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#000000, #33250A, #A5730E, var(--gold-color));
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.account-modal-body{
    width: 50%;
    margin: 20px auto;
    color: white;
    text-align: center;
}
.home_btn{
    width: 50%;
    padding: 20px;
    height: 40px;
    border: 1px solid white;
    margin-top: 10px;
    color: white;
    border-radius: 10px;
}
.home_btn a{
    font-size: 17px;
    color: white;
    font-weight: bold;
}
.create_btn{
    background-color: white;
}
.create_btn a{
    color: var(--gold-color) !important;
}
.close_btn{
    position: absolute;
    width: 100%;
    text-align: center;
}
.app_btn{
    padding: 20px;
    border-radius: 3px;
    border: 1px solid white;
    width: 100%;
    font-family: "poppins", sans-serif;
    font-weight: bold;
}
.bk_btn{
    background-color: var(--gold-color);
    color: white;
    font-size: 15px;
}
.login_body{
    width: 400px;
    border-radius: 8px;
    background-color:white;
    padding: 15px;
    box-shadow: 0px 0px 4px white;
    border-top: 3px solid var(--gold-color);
}
.brand_name{
    text-align:center;
    color: white;
}

label, input.control, select.control, textarea.control{
    display: block;
    width: 100%;
    outline: none !important;
}

label{
    font-weight: bold;
}

input.control,select.control,textarea.control{
    padding: 15px;
}

input.control{
    width: 92%;
}

.control-group{
    margin-bottom: 10px;
}